<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/landing-page.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<head>
    <title>在线留言</title>
</head>
<style type="text/css">
.talk_con {
    width: 600px;
    height: 500px;
    border: 1px solid #666;
    margin: 50px auto 0;
    background: #f9f9f9;
}

.talk_show {
    width: 580px;
    height: 420px;
    border: 1px solid #666;
    background: #fff;
    margin: 10px auto 0;
    overflow: auto;
}

.talk_input {
    width: 580px;
    margin: 10px auto 0;
}

.whotalk {
    width: 80px;
    height: 30px;
    float: left;
    outline: none;
}

.talk_word {
    width: 420px;
    height: 26px;
    padding: 0px;
    float: left;
    margin-left: 10px;
    outline: none;
    text-indent: 10px;
}

.talk_sub {
    width: 56px;
    height: 30px;
    float: left;
    margin-left: 10px;
}

.teacher {
    margin: 10px;
}

.teacher span {
    display: inline-block;
    background: #0181cc;
    border-radius: 10px;
    color: #fff;
    padding: 5px 10px;
}

.student {
    margin: 10px;
    text-align: right;
}

.student span {
    display: inline-block;
    background: #ef8201;
    border-radius: 10px;
    color: #fff;
    padding: 5px 10px;
}
</style>

<body style="background-image: url(img/intro-bg.jpg)">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">微课堂</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">微课堂</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{:url('putmessage')}" style="font-size: 14px;"><i class="glyphicon glyphicon-share-alt"></i>&nbsp;返回</a>
                    </li>
                    <li>
                        <a href="{:url('Student/signin')}"><i class="glyphicon glyphicon-repeat"></i>&nbsp;刷新</a>
                    </li>
                    <li>
                        <!--两个注销--TeacherLogout--StudentLogout-->
                        <a href="{:url('Student/index')}"><i class="glyphicon glyphicon-off"></i>&nbsp;退出</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <form action="{:url('SaveMessage')}" method="post">
        <input type="hidden" name="teacher_id" value="{$teacherId}">
        <input type="hidden" name="student_id" value="{$id}">
        <input type="hidden" name="teacher_id" value="{$teacherId}">
        <div class="small-text-center">
            <h1 style="color: white; margin-top: 12%; text-align:center;">微课堂在线留言</h1>
        </div>
        </head>

        <body>
            <div class="talk_con">
                <div class="talk_show" id="words">
                    <div class="teacher"><span id="teacher">有事请留言</span></div>
                    {for start="0" end="count($chats)"}
                    {volist name="chats" id="_chats"}
                    {if empty($_chats->student_chat)}
                    {if !empty($_chats->teacher_chat)}
                    <div class="teacher"><span id="teacher">{:base64_decode($_chats->teacher_chat)}</span></div>
                    {/if}
                    {/if}
                    {if empty($_chats->teacher_chat)}
                    {if !empty($_chats->student_chat)}
                    <div class="student"><span id="student">{:base64_decode($_chats->student_chat)}</span></div>
                    {/if}
                    {/if}
                    {/volist}
                    {/for}
                </div>
                <div class="talk_input">
                    <input type="text" name="student_chat" class="talk_word" id="talkwords">
                    <button type="submit" class="btn btn-sm btn-danger" value="发送" class="talk_sub" id="talksub">发送</button>
                </div>
            </div>
    </form>
    <div style="text-align:center;">
        <a class="btn btn-sm btn-danger" href="{:url('deleteMessage?teacher_id=' . $teacherId)}"><i class="glyphicon glyphicon-trash"></i>&nbsp;清空记录</a>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>